
@zimmed/bench v0.2.0 [Node.js v16.6.1 - V8 v9.2.230.21-node.19]
Darwin Kernel Version 19.6.0: Thu May  6 00:48:39 PDT 2021; root:xnu-6153.141.33~1/RELEASE_X86_64
CPU: 16x Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
RAM: 64 GiB Total - 17 GiB Free
> node examples/lists.js

# List Suite #

OP: Create list instance [x10,000,000]
    # Array... (4.57 s)
        Avg: 54 ns/op σ 324 ns
    # Set... (4.69 s)
        Avg: 81 ns/op σ 345 ns
    # LinkedSet... (4.3 s)
        Avg: 83 ns/op σ 518 ns
>>> Array ~215 ns/op (117.4%)
 >  Set ~253 ns/op (100.0%)
 >  LinkedSet ~342 ns/op (73.9%)

OP: Append 10K elements [x1,000]
    # Array... (314 ms)
        Avg: 44 μs/op σ 64 μs
    # Set... (559 ms)
        Avg: 554 μs/op σ 241 μs
    # LinkedSet... (839 ms)
        Avg: 832 μs/op σ 389 μs
>>> Array ~76 μs/op (888.3%)
 >  Set ~674 μs/op (100.0%)
 >  LinkedSet ~1.03 ms/op (65.7%)

OP: Prepend 10K elements [x100]
    # Array... (545 ms)
        Avg: 5.18 ms/op σ 502 μs
    # Set (append)... (62 ms)
        Avg: 616 μs/op σ 245 μs
    # LinkedSet... (100 ms)
        Avg: 993 μs/op σ 560 μs
 >  Array ~5.43 ms/op (23.5%)
>>> Set (append) ~739 μs/op (172.3%)
 >  LinkedSet ~1.27 ms/op (100.0%)

OP: Delete 10k elements from 100k-element lists [x10]
    # Array... (9.48 s)
        Avg: 913 ms/op σ 4.95 ms
    # Set... (235 ms)
        Avg: 985 μs/op σ 578 μs
    # LinkedSet... (212 ms)
        Avg: 1.02 ms/op σ 764 μs
 >  Array ~915 ms/op (0.2%)
>>> Set ~1.27 ms/op (110.0%)
 >  LinkedSet ~1.4 ms/op (100.0%)

OP: Pop 10k elements from 100k-element lists [x100]
    # Array... (3.33 s)
        Avg: 57 μs/op σ 210 μs
    # Set (shift)... (4.4 s)
        Avg: 25 ms/op σ 2.39 ms
    # LinkedSet... (1.84 s)
        Avg: 233 μs/op σ 304 μs
>>> Array ~162 μs/op (237.4%)
 >  Set (shift) ~27 ms/op (1.4%)
 >  LinkedSet ~385 μs/op (100.0%)

OP: Shift 10k elements from 100k-element lists [x100]
    # Array... (21 s)
        Avg: 182 ms/op σ 7.13 ms
    # Set... (4.41 s)
        Avg: 25 ms/op σ 2.38 ms
    # LinkedSet... (1.89 s)
        Avg: 518 μs/op σ 419 μs
 >  Array ~185 ms/op (14.4%)
 >  Set ~27 ms/op (100.0%)
>>> LinkedSet ~727 μs/op (3661.8%)

OP: Iterate over 100k elements [x100]
    # Array... (3.35 s)
        Avg: 252 μs/op σ 332 μs
    # Set... (1.98 s)
        Avg: 550 μs/op σ 1.13 ms
    # LinkedSet... (1.88 s)
        Avg: 494 μs/op σ 1.47 ms
>>> Array ~418 μs/op (266.9%)
 >  Set ~1.12 ms/op (100.0%)
 >  LinkedSet ~1.23 ms/op (90.7%)

OP: forEach iteration over 100k elements [x50]
    # Array... (1.76 s)
        Avg: 1.2 ms/op σ 453 μs
    # Set... (1.06 s)
        Avg: 910 μs/op σ 214 μs
    # LinkedSet... (1.37 s)
        Avg: 5.4 ms/op σ 4.56 ms
 >  Array ~1.43 ms/op (100.0%)
>>> Set ~1.02 ms/op (140.3%)
 >  LinkedSet ~7.68 ms/op (18.6%)

OP: 100k Random Lookups on 10k-element lists [x10]
    # Array... (7.38 s)
        Avg: 733 ms/op σ 26 ms
    # Set... (79 ms)
        Avg: 3.24 ms/op σ 712 μs
    # LinkedSet... (74 ms)
        Avg: 2.96 ms/op σ 801 μs
 >  Array ~746 ms/op (0.5%)
 >  Set ~3.59 ms/op (100.0%)
>>> LinkedSet ~3.36 ms/op (106.8%)


 Summary 

 >> Array average score: 183.2%
  > Set average score: 107.2%
>>> LinkedSet average score: 479.7%

All List Suite benchmarks completed in 82 s

